<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.9" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.9/virl.xsd">
    <extensions>
        <entry key="lxc.host.static_ip" type="String">172.16.1.7</entry>
        <entry key="management_network" type="String">flat</entry>
    </extensions>
    <node name="R1" type="SIMPLE" subtype="IOSv" location="750,-210">
        <extensions>
            <entry key="static_serial_port_0" type="Integer">9001</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
    </node>
    <node name="R2" type="SIMPLE" subtype="IOSv" location="705,-30">
        <extensions>
            <entry key="static_serial_port_0" type="Integer">9002</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
    </node>
    <node name="R3" type="SIMPLE" subtype="IOSv" location="645,787">
        <extensions>
            <entry key="static_serial_port_0" type="Integer">9003</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
    </node>
    <node name="R4" type="SIMPLE" subtype="IOSv" location="662,950">
        <extensions>
            <entry key="static_serial_port_0" type="Integer">9004</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
    </node>
    <node name="SW1" type="SIMPLE" subtype="IOSvL2" location="46,91">
        <extensions>
            <entry key="static_serial_port_0" type="Integer">8001</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet1/0"/>
        <interface id="4" name="GigabitEthernet1/1"/>
        <interface id="5" name="GigabitEthernet1/2"/>
        <interface id="6" name="GigabitEthernet1/3"/>
        <interface id="7" name="GigabitEthernet2/0"/>
    </node>
    <node name="SW2" type="SIMPLE" subtype="IOSvL2" location="785,343">
        <extensions>
            <entry key="static_serial_port_0" type="Integer">8002</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet1/0"/>
        <interface id="4" name="GigabitEthernet1/1"/>
        <interface id="5" name="GigabitEthernet1/2"/>
        <interface id="6" name="GigabitEthernet1/3"/>
        <interface id="7" name="GigabitEthernet2/0"/>
        <interface id="8" name="GigabitEthernet2/1"/>
        <interface id="9" name="GigabitEthernet2/2"/>
    </node>
    <node name="SW3" type="SIMPLE" subtype="IOSvL2" location="162,689">
        <extensions>
            <entry key="static_serial_port_0" type="Integer">8003</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet1/0"/>
        <interface id="4" name="GigabitEthernet1/1"/>
        <interface id="5" name="GigabitEthernet1/2"/>
        <interface id="6" name="GigabitEthernet1/3"/>
        <interface id="7" name="GigabitEthernet2/0"/>
    </node>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[2]" src="/virl:topology/virl:node[2]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[2]" src="/virl:topology/virl:node[2]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[1]" src="/virl:topology/virl:node[3]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[3]" src="/virl:topology/virl:node[3]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[4]" src="/virl:topology/virl:node[4]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[2]" src="/virl:topology/virl:node[4]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[5]" src="/virl:topology/virl:node[5]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[6]" src="/virl:topology/virl:node[5]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[7]" src="/virl:topology/virl:node[5]/virl:interface[5]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[3]" src="/virl:topology/virl:node[5]/virl:interface[6]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[4]" src="/virl:topology/virl:node[5]/virl:interface[7]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[5]" src="/virl:topology/virl:node[5]/virl:interface[8]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[8]" src="/virl:topology/virl:node[7]/virl:interface[6]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[9]" src="/virl:topology/virl:node[7]/virl:interface[7]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[10]" src="/virl:topology/virl:node[7]/virl:interface[8]"/>
</topology>
